body {
    font-family: SF Pro, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #093B3B;
}

nav {
    display: flex;
    justify-content: space-between;
    background-color: #093B3B;
    padding: 25px 50px 25px 50px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.17); /* White bottom border with 17% opacity */
}

nav a {
    color: rgba(255, 255, 255, 0.75);
    text-decoration: none;
    font-size: 1.1em;
    padding: 15px;
} 

main {
    width: 70%; /* Adjust the width as needed */
    margin: 100px auto; /* Center the content */
}

main .main-heading {
    font-size: 2.25em;
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.90);
    margin-bottom: 44px; /* Add a gap of 44px */
}

.space{
    margin-top: 25%;
}

.white{
    color: rgba(255, 255, 255, 0.90);
}

.line {
    border-bottom: 2px solid rgba(255, 255, 255, 0.17); /* Line below the main heading */
    margin-bottom: 44px; /* Adjust as needed */
    width: 94%;
}

.additional-text {
    font-size: 1.1em;
    color: rgba(255, 255, 255, 0.75);
    line-height: 1.5;
    font-weight: 400;
}

.projects {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 48px;
    margin-top: 8rem;
    border-top: 2px solid rgba(255, 255, 255, 0.17);
    border-bottom: 2px solid rgba(255, 255, 255, 0.17);
    width: 94%;
}

.project-image {
    max-width: 45%;
    height: auto;
    margin-right: 20px;
}

.project-content {
    flex-grow: 1;
    width: 40%;
}

.project-heading {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: rgba(255, 255, 255);
    font-weight: 600;
}

.project-body {
    font-size: 1.2em;
    margin-bottom: 48px;
    color: rgba(255, 255, 255, 0.55);
    line-height: 160%;
    font-weight: 400;
}

.chips {
    display: flex;
    gap: 10px;
    overflow: auto;
    flex-wrap: wrap;
}

.chip {
    background-color: rgba(255, 255, 255, 0.17);
    color: #fff;
    padding: 7px 15px;
    border-radius: 5px;
    white-space: nowrap;
    font-size: 0.9rem;
}

.about-heading {
    font-size: 1.25em;
    color: rgba(255, 255, 255);
    font-weight: 400;
}

.projects-grid {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 4rem;
}

.hero-image {
    max-width: 100%;
    height: auto;
    margin-top: -6.25rem;
} 

.desc-image {
    max-width: 100%;
    height: auto;
} 

.description{
    background-color: white;
    color: #093B3B;
}

.description-content{
    width: 70%; /* Adjust the width as needed */
    margin: 100px auto 0 auto; /* Center the content */
    padding: 75px 0;
} 

.description-heading{
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #093B3B;
    font-weight: 600;
}

.description-body{
    color: #093B3B;
    line-height: 160%;
    font-size: 1em;
    margin-bottom: 2rem;
    width: 75%;
}

.description-wrap{
    margin-bottom: 4rem;
}

.mazda-grid{
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 4rem;
    display: grid;
    width: 80%;
    margin:0 15% 8% 15%;
}

.ui-content{
    width: 70%; /* Adjust the width as needed */
    margin: 0px auto; /* Center the content */
    padding-bottom: 10%;
}

.d{
    margin:25% 0 0 0;
}

.a{
    text-decoration: none;
}

.s{
    margin-bottom: 10%;
}

.bold{
    font-weight: 600;
}

footer {
    display: flex;
    justify-content: space-between;
    background-color: #093B3B;
    padding: 25px 50px 25px 50px;
    border-top: 1px solid rgba(255, 255, 255, 0.17); /* White bottom border with 17% opacity */
} 

footer a {
    color: rgba(255, 255, 255, 0.75);
    text-decoration: none;
    font-size: 1.05em;
    padding: 15px;
} 

