body {
    margin: 0;
    padding: 0;
    font-family: "SfPro", sans-serif;
  }
  
  .home,
  .home * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  .home {
    background: #d5d6ca; 
    position: relative;
    overflow: hidden;
  }
  
  .header {
    border-bottom: 0.063rem solid #000000;
    padding: 1.313rem 3.688rem;
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .name {
    color: #000000;
    font-family: "SfPro-Regular", sans-serif;
    font-size: 1rem;
    line-height: 1.52;
    font-weight: 400;
  }
  
  .navigation {
    display: flex;
    gap: 4rem;
    
  }

  .name, .about, .resume-1, .email, .linkedin, .resume{
    color: #000000;
    text-decoration: none;
  }
  
  .intro, .intro-work {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    gap: 3rem;
    align-items: end;
    justify-content: center;
    padding: 3rem 3.688rem; 
  }

  .intro{
    margin-top: 5%;
  }

  .intro-work{
    margin-top: 5%;
  }
  
  .intro p , .intro-work p{
    color: #000000;
    font-family: "SfPro-Medium", sans-serif;
    line-height: 1.2;
    letter-spacing: -0.02em;
    font-weight: 500;
    width: 100%;
  }

  .intro p{
    font-size: 4rem;
    margin-top: 15%;
  }

  .intro-work p{
    font-size: 3.75rem;
    margin-top: 5%;
  }

  .impact{
    font-size: 1.1rem;
    font-weight: 500;
  }
  
  .roles {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    align-items: flex-end;
    justify-content: flex-start;
  }
  
  .role {
    border-radius: 1.625rem;
    border: 0.031rem solid #000000;
    padding: 0.5rem 1rem;
    color: #000000;
    font-family: "SfPro-Regular", sans-serif;
    font-size: 0.8rem;
    line-height: 1.52;
    font-weight: 300;
    white-space: nowrap;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns with equal width */
    gap: 20px; /* Adjust gap as needed */
    margin-top: 4%; 
    margin-bottom: 10%;
  }
  
  .left-box {
    background-color: #8E9087;
    border-top-right-radius: 5%;
    border-bottom-right-radius: 5%;
  } 

  .left-box-form {
    background-color: #8E9087;
    border-top-right-radius: 5%;
    border-bottom-right-radius: 5%;
  }

  .grid-container-change {
    display: flex;
    flex-direction: row; /* Display as a single column */
    gap: 20px; /* Adjust gap as needed */
    margin-top: 4%;
    margin-bottom: 10%;
 }

  .vehicle-experience-change {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0.5rem 3.688rem;
    margin-top: 20%;
    order: 1; /* Display the vehicle experience box above in mobile view */
 }

  .right-box {
    background-color: #8E9087;
    border-top-left-radius: 5%;
    border-bottom-left-radius: 5%;
    order: 2;
    width:100%;
  }

  .hero{
    padding: 3rem 3.688rem; 
  }

  .hero-img {
    width: 100%;
    border-radius: 2%;
  } 
  
  .image{
    width: 100%;
    border-top-right-radius: 5%;
    border-bottom-right-radius: 5%;
  }

  .image-change{
    width: 100%;
    border-top-left-radius: 5%;
    border-bottom-left-radius: 5%;
  }
  
  .vehicle-experience {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0.5rem 3.688rem;
    margin-top: 30%
  }
  
  .experience-title {
    color: #000000;
    font-family: "SfPro-Medium", sans-serif;
    font-size: 2.75rem;
    line-height: 1.2;
    font-weight: 500;
  }
  
  .experience-description {
    color: #000000;
    font-family: "SfPro-Light", sans-serif;
    font-size: 1.3rem;
    line-height: 1.2;
    font-weight: 100;
    margin-bottom: 2%;
  }
  
  .view-case-study {
    background: #d5d6ca;
    border-radius: 1.625rem;
    border: 0.031rem solid #000000;
    padding: 1rem 1.5rem;
    color: #000000;
    font-family: "SfPro-Regular", sans-serif;
    font-size: 0.875rem;
    line-height: 1.52;
    font-weight: 300;
    white-space: nowrap;
    margin-top: 5%;
    text-decoration: none;
  }

  .view-case-study:hover {
    background-color: #000000; /* Change background color on hover */
    color: #ffffff; /* Change text color on hover */
}

  .three-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8rem;
    padding: 0.5rem 1rem;
    margin-left: 27%;
    margin-top: 5%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .a{
    margin: 0.5rem 0;
    white-space: nowrap;
    width:fit-content;
  }

   .experience-description {
     margin-bottom: 4%;
   }

  .content-grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 3rem;
    padding: 0.5rem 1rem;
    margin-top: 5%;
  }

  .content-title, .content-body{
    color: #000000;
  }

  .content-title{
    font-family: "SfPro-Regular", sans-serif;
    font-size: 2.75rem;
    font-weight: 200;
    letter-spacing: -0.02em;
    line-height: 1.2;
  }

  .content-body{
    font-family: "SfPro-Light", sans-serif;
    font-size: 1.25rem;
    font-weight: 100;
    letter-spacing: -0.01em;
    line-height: 1.5;
    width:80%;
    margin-bottom: 2%;
  }

  .bold{
    font-family: "SfPro-Medium", sans-serif;
    font-weight: 500;
  }

  .content-image{
    width: 100%;
    margin-top: 6%;
    margin-bottom: 4%;
  }

  .two-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    width: 70%;
    margin-top: 5%;
  }

  .profile-image{
    width:75%;
    border-radius: 2%;
    margin: -2.2rem 0 0 18%; 
  }

  .profile-info{
    margin: 0 3.688rem 0 3.688rem; 
    width: 100%
  }

  .c{
    margin-top: 10%;
  }

  .c a{
    margin-right: 5%; 
  }
  
  .contact {
    border-top: 0.031rem solid rgba(0, 0, 0, 0.66);
    padding: 1.313rem 3.688rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
  }
  
  .contact-details {
    display: flex;
    gap: 4rem;
    justify-content: space-between;
  }
  
  .email,
  .linkedin,
  .resume {
    color: rgba(0, 0, 0);
    text-align: left;
    font-family: "SfPro-Regular", sans-serif;
    font-size: 1rem;
    line-height: 1.52;
    font-weight: 400;
  }
  
  @media (max-width: 80rem) {
    .header,
    .images,
    .contact {
      padding: 1.313rem 2.5rem;
    }
  
    .name,
    .navigation {
      font-size: 0.875rem;
      gap: 3rem;
    }
  
    .contact {
      padding: 1.313rem 2.5rem;
    }
  
    .contact-details {
      gap: 3rem;
    }
  
    .email,
    .linkedin,
    .resume {
      font-size: 0.875rem;
    }
  }
  
  @media (max-width: 48rem) {
    .header {
      flex-direction: row;
      align-items: center;
      gap: 1rem;
    }
  
    .navigation {
      flex-direction: row;
      gap: 1rem;
    }

    .header{
      padding: 1.25rem;
    }
  
    .intro, .intro-work,
    .roles, .three-grid, .two-grid, .content-grid, .work, .profile-info{
      grid-template-columns: 1fr;
      gap: 1rem;
    }

    .intro, .intro-work{
        padding: 2rem 1.25rem;
    }

    .hero{
      padding: 2rem 1.25rem;
    }

    .content-body{
      width: 90%;
    }

    .three-grid{
      margin-left: 0;
    }
  
    .intro p{
      font-size: 2.75rem;
      width: 100%;
    }

    .intro-work p {
        font-size: 2.25rem;
        width: 100%;
     }
          

    .intro, .intro p{
      margin-top: 0;
    }

    .intro p{
        margin-bottom: 1rem; 
    }
  
    .roles {
      margin-left: 0%;
      margin-top: 4%;
    }
  
    .role {
      padding: 0.25rem 0.5rem;
      font-size: 0.8rem;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 2%; 
        margin-bottom: 2%;
    }

    .vehicle-experience, .vehicle-experience-change {
        margin-top: 0;
        padding: 2rem 1.25rem 3.5rem 1.25rem;
    }
      
    .left-box, .left-box-form {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }

    .grid-container-change {
        flex-direction: column; /* Revert to row layout for larger screens */
    }

    .vehicle-experience-change {
        order: 2; /* Display the vehicle experience box on the left side in larger screens */
    }
    
    .right-box {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        order: 1;
      }

    .image, .image-change{
        border-radius: 0;
    }

    .profile-info{
        margin: 1.25rem 2rem; 
        width: 80%;
    }

    .profile-image{
        width:85%;
        border-radius: 2%;
        margin: 0 2rem 2rem 2rem; 
    }

    .experience-title{
        font-size: 2rem;
    }

    .c{
        display: none;
    }

    .mb{
        margin-bottom: 15%
    }

    .mb a{
        margin-bottom: 10%
    }

    .content-grid, .three-grid {
        padding: 0;
    }

    .contact {
      padding: 1.313rem 1.25rem;
    }
  
    .contact-details {
      flex-direction: column;
      gap: 1rem;
    }
  
    .email,
    .linkedin,
    .resume {
      font-size: 0.75rem;
    }
  }
  
  
